spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_qlphattu
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cau hinh dat ten field table theo ten nha phat trien
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Set timezone
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
##JWT_SECRET
pt.jwt.secret= KakLRJj1uDm5bzty4oiM6Wc7SXhOVnC2xfqGr09vPgEewUlpQBs38TYNIZ
##JWT_EXPIRATION(Days)
pt.jwt.expiration=86400000
